db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
db.username=root
db.password=1234
db.maxActive=10
db.maxIdle=5

#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181



